
server.port=8080
spring.application.name=CUSTOMER-SERVICE
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db
eureka.instance.prefer-ip-address=true
spring-cloud-starter-circuitbreaker-resilience4j

